<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Y Phương Minh</title>
  <link rel="stylesheet" href="index.css" />
</head>
<body>

<header>
  <h1>Y Phương Minh</h1>
  <p>Phòng Chẩn Trị Y Học Cổ Truyền </p>
</header>

<nav>
  <a href="#gioithieu">Giới thiệu</a>
  <a href="#dichvu">Dịch vụ</a>
  <a href="#lienhe">Liên hệ</a>
</nav>

<section id="gioithieu">
  <h2>Bạn có biết?</h2>
  <div class="card">
    <p>HOHOHOHO.</p>
  </div>
</section>

<section id="dichvu">
  <h2>Dịch Vụ</h2>

  <div class="card">
    <h3>Khám tổng quát</h3>
    <button class="toggle-detail">Chi tiết</button>
    <div class="detail">HIHI.</div>
  </div>

  <div class="card">
    <h3>Xoa bóp, Bấm huyệt</h3>
    <button class="toggle-detail">Chi tiết</button>
    <div class="detail"> HEHE.</div>
  </div>

  <div class="card">
    <h3>Châm Cứu</h3>
    <button class="toggle-detail">Chi tiết</button>
    <div class="detail">HAHA.</div>
  </div>

</section>

<section id="lienhe">
  <h2>Đặt Lịch & Liên Hệ</h2>
  <div class="card">
    <p><strong>Địa chỉ:</strong> B04-L20 Khu Đô Thị Dương Nội, Dương Nội, Hà Đông, Hà Nội</p>
    <p><strong>Hotline:</strong> 0383836863</p>
    <p><strong>Thời gian làm việc:</strong> Thứ 2 - Thứ 7, 7h - 17h</p>
  </div>
</section>

<footer>
  &copy; 2025 Phòng Khám Y Phương Minh.
</footer>

<script src="index.js"></script>
</body>
</html>
